spring.application.name=accommodation-service

spring.datasource.url=jdbc:postgresql://postgresql-db:5432/accommodationdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
